REFRESH_TOKEN = 3600 # in seconds make sure must grather than refresh_clain
REFRESH_CLAIM = 30 # in seconds
AUTO_TASK = true # true or false
REFER_LINK = "xxxxxxxxxxxxxxxx" # link or just ref code
TELEGRAM_TOKEN = "" # you can set "" if not have
TELEGRAM_CHATID = "" # you can set "" if not have